hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: comment Failure
  if: failure()
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5labs/meshery-extensions"
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":x: Meshery Extensions build Failed."
    append: true

Azure/azure-cli/.github/workflows/AddIssueComment.yml
- name: comment on the issue
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.CLI_BOT }}
    repository: 'Azure/azure-cli'
    number: ${{ github.event.issue.number }}
    id: thank-you-comment
    message: 'Thank you for opening this issue, we will look into it.'

meshery-extensions/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: comment starting point
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: layer5labs/meshery-extensions
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: "Starting [Meshery Extensions tests](https://github.com/layer5labs/meshery-extensions-packages/actions/runs/${{ github.run_id }})..."
    recreate: true

meshery-extensions/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: Comment build failure on PR
  if: ${{ inputs.pr_number != '' }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: layer5labs/meshery-extensions
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":x: Extension build failed. Tests were not run. [See build logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})"
    append: true