hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

govuk-once/gds-unified-notification-service/.github/workflows/pr.yml
- name: 🧪 Create Comment with Test results
  uses: hasura/comment-progress@146c635f3e325d478025e29e5043ec1c07c0e36c # v2.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: 'govuk-once/gds-unified-notification-service'
    number: ${{ github.event.number }}
    id: unittestscomment
    message: '${{steps.unittests.outputs.report}}'
    recreate: true

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: Comment Test failure
  uses: hasura/comment-progress@v2.3.0
  if: ${{ failure()  }}
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "DevRish/meshery"
    number: ${{ inputs.pr_number }}
    id: ui-test
    message: ":x: One or more tests have failed."
    append: true

meshery-extensions/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: Comment Final Status
  if: ${{ inputs.pr_number != '' }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: layer5labs/meshery-extensions
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":heavy_check_mark: Meshery Extension tests completed."
    append: true

Rajesh-Nagarajan-11/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
- name: Post comment
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ env.GITHUB_TOKEN }}
    repository: "layer5io/meshery-cloud"
    number: ${{ env.PR_NUMBER }}
    id: ${{ inputs.id }}
    message: ${{ inputs.message }}
    append: ${{ inputs.append }}
    recreate: ${{ inputs.recreate }}