hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

campfire-previews/campfire-app/.github/workflows/update_feedback_interface.yml
- name: Comment Build Status as Started
  uses: hasura/comment-progress@v2.3.0
  with:
    id: status-comment
    github-token: ${{ steps.app-token.outputs.token }}
    repository: ${{ github.repository }}
    number: ${{ env.PR_NUMBER }}
    message: "| Status | Message |\n|--------|-------|\n| \U00002692 | Your feedback interface is currently being built and deployed to AWS |"
    append: false

zenobi-us/zenobi-us/.github/workflows/pr-closed.yml
- name: Comment
  uses: hasura/comment-progress@146c635f3e325d478025e29e5043ec1c07c0e36c #v2.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: preview-deployment-url
    message: 'Preview pull request deployment closed'
    delete: true

campfire-previews/campfire-app/.github/workflows/update_feedback_interface.yml
- name: Comment Build Status as Completed
  uses: hasura/comment-progress@v2.3.0
  with:
    id: status-comment
    github-token: ${{ steps.app-token.outputs.token }}
    repository: ${{ github.repository }}
    number: ${{ env.PR_NUMBER }}
    message: "| \U00002705 | Updated feedback interface deployed to ${{ steps.deploy-preview-app.outputs.url }} |"
    append: true

Rajesh-Nagarajan-11/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: comment starting point
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5io/meshery-cloud"
    number: ${{ inputs.pr_number }}
    id: meshery-cloud
    message: "Starting Cloud Server tests ([takes approximately 10 min end-to-end](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}))..."
    recreate: true