hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Raghav1783/kanvas-snapshot/action.yml
- name: Comment Success Status
  if: ${{ success() && inputs.skipComment == 'false' && inputs.prNumber != '0' && env.RESOURCE_URL != false }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ inputs.githubToken }}
    repository: ${{github.repository}}
    number: ${{ inputs.prNumber }}
    id: meshmap-snapshot
    message: '[<img src="${{env.RESOURCE_URL}}">](${{env.RESOURCE_URL}})
      [View the design on Meshery Playground](https://playground.meshery.io/extension/meshmap?mode=design&design=${{ inputs.designID }}),
     _[Interpreting Meshery Designs](https://meshery.layer5.io/academy/learning-paths/mastering-meshery/introduction-to-meshery?chapter=interpreting-meshery-designs)_'
    append: false

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: comment progress
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5labs/meshery-extensions"
    id: extension-test
    message: ":heavy_check_mark: Meshery UI and Meshery Server builds complete."
    append: true

govuk-once/gds-unified-notification-service/.github/workflows/pr.yml
- name: 🕵🏻 Create Comment with SonarQube's Quality Gate
  continue-on-error: true
  uses: hasura/comment-progress@146c635f3e325d478025e29e5043ec1c07c0e36c # v2.3.0
  if: success() || failure()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: 'govuk-once/gds-unified-notification-service'
    number: ${{ github.event.number }}
    id: qualitygatecomment
    message: 'SonarQube Quality Gate Status: ${{steps.sonarqube-quality-gate-check.outputs.quality-gate-status}} [LINK](https://sonarcloud.io/summary/new_code?id=govuk-once_gds-unified-notification-service&pullRequest=${{github.event.number}})'
    recreate: true

stackblitz/bolt.new/.github/workflows/ci.yaml
- name: Comment on Commit
  if: github.event_name == 'push'
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    id: deploy-preview-commit
    commit-sha: ${{ github.sha }}
    message: '${{ github.sha }} has been deployed to ${{ steps.deploy.outputs.deployment-url }} :rocket:'
    recreate: true