hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appened to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

inpageedit/inpageedit-v2/.github/workflows/deploy-canary.yml
- name: Notify that the build was successful
  if: ${{ github.ref != 'refs/heads/master' }}
  uses: hasura/comment-progress@v2.1.0
  env:
    dist_path: inpageedit-v2/${{ github.ref_name }}/
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: comment-progress
    recreate: true
    message: |
      Successfully deployed to the following URLs:

      ## Live preview

      - https://canary.ipe.wiki/${{ env.dist_path }}
      - https://dev.ipe.wiki/${{ env.dist_path }}

      ## OSS Management Panel

      - https://oss.console.aliyun.com/bucket/oss-cn-hongkong/inpageedit-dev/object?path=${{ env.dist_path }}

wawhal/article-author/.github/workflows/hasura-cloud-preview-apps.yml
- uses: hasura/comment-progress@v2.1.0
  if: ${{github.event.number != ''}}
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    id: preview_app_comment
    number: ${{github.event.number}}
    repository: "wawhal/article-author"
    message: |
            Console URL available at ${{steps.hasura_cloud_preview.outputs.consoleURL}}
            GraphQL Endpoint available at ${{steps.hasura_cloud_preview.outputs.graphQLEndpoint}}

doka-guide/platform/.github/workflows/surge-preview.yml
- name: Сообщение о неудаче публикации превью
  uses: hasura/comment-progress@v2.1.0
  if: ${{ env.SURGE_TOKEN != '' && steps.surge.conclusion != 'success' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: surge-progress-${{ github.event.number }}
    message: 'Превью контента из ${{ github.sha }} не опубликовано. Ошибка сборки или публикации. [Смотреть подробнее](https://github.com/${{ github.repository }}/runs/${{ steps.check.outputs.check_id }}?check_suite_focus=true)'
    fail: true

dfinity/new-motoko-base/.github/workflows/gh-pages.yml
- name: Comment on PR
  uses: hasura/comment-progress@v2.2.0
  if: github.ref != 'refs/heads/main'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: deploy-preview
    message: "⏳ Loading documentation preview..."