hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appened to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Azure/azure-cli-extensions/.github/workflows/AddPRComment.yml
- name: comment on the pull request
  uses: hasura/comment-progress@v2.2.0
  with:
    github-token: ${{ env.CLI_BOT2 }}
    repository: 'Azure/azure-cli-extensions'
    number: ${{ github.event.number }}
    id: thank-you-comment
    message: "${{ env.message }}"

la-ldaf/ldaf-site/.github/workflows/pull_request_clean_up.yml
- name: Comment on PR
  uses: hasura/comment-progress@v2.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: gh-pages-deploy
    message: "This PR was closed, so all reports have been deleted from the [`gh-pages` branch](https://github.com/${{ github.repository }}/tree/gh-pages/${{ env.PR_PATH }})."

elisa-tech/wg-osep/.github/workflows/deploy.yml
- name: Comment on PR
  uses: hasura/comment-progress@v2.2.0
  if: github.ref != 'refs/heads/main'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: deploy-preview
    message: "Starting deployment of preview ⏳..."

Azure/azure-cli/.github/workflows/AddPRComment.yml
- name: comment on the pull request
  uses: hasura/comment-progress@v2.2.0
  with:
    github-token: ${{ secrets.CLI_BOT }}
    repository: 'Azure/azure-cli'
    number: ${{ github.event.number }}
    id: thank-you-comment
    message: "${{ env.message }}"