hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

meshery-extensions/meshery-extensions-packages/.github/workflows/build-extension-reusable.yml
- name: comment success
  if: ${{ success() && github.event.inputs.pr_number != '' }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5labs/meshery-extensions"
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":heavy_check_mark: Kanvas compatibility package check completed."
    append: true

Rajesh-Nagarajan-11/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: comment progress ready
  if: ${{ inputs.pr_number != ''  }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: layer5labs/meshery-extensions
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":heavy_check_mark: Test environment ready. Starting tests..."
    append: true

aureliusenterprise/aurelius/.github/workflows/rotate-keys.yaml
- name: Add PR comment
  uses: hasura/comment-progress@v2.3.0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      number: ${{ github.event.number }}
      id: secret-rotation-note
      message: "Rotated SOPS keys for this PR. Please review the changes."

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: comment progress start
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "DevRish/meshery"
    number: ${{ inputs.pr_number }}
    id: ui-test
    message: ":heavy_check_mark: Test environment ready. Starting tests..."
    append: true