hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: comment progress
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "DevRish/meshery"
    number: ${{ inputs.pr_number }}
    id: ui-test
    message: ":heavy_check_mark: Meshery UI and Meshery Server builds complete."
    append: true

campfire-previews/client-app/.github/actions/post-comment.yml/action.yml
- name: Comment status on pull request
  uses: hasura/comment-progress@v2.3.0
  with:
    id: status-notification
    github-token: ${{ steps.app-token.outputs.token }}
    repository: ${{ github.repository }}
    number: ${{ env.PR_NUMBER }}
    message: ${{ inputs.msg }}
    append: ${{ inputs.append }}

meshery/meshery/.github/workflows/mesheryui-e2e.yml
- name: comment progress start
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "DevRish/meshery"
    number: ${{ inputs.pr_number }}
    id: ui-test
    message: ":heavy_check_mark: Setting up test environment..."
    append: true

Digital-Transformation-Tonga/mosip-tonga-esignet/.github/workflows/jenkins-trigger.yml
- name: Notify build finish
  uses: hasura/comment-progress@v2.3.0
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: build-notification
    append: true
    message: ${{ steps.set-status.outputs.comment }}