hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appended to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
  delete:
    description: 'If true, the comment will be deleted'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

meshery-extensions/meshery-extensions-packages/.github/workflows/build-extension-reusable.yml
- name: comment failure
  if: ${{ failure() && github.event.inputs.pr_number != '' }}
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5labs/meshery-extensions"
    number: ${{ inputs.pr_number }}
    id: extension-test
    message: ":x: GraphQL validation compatibility package check Failed: Upcoming PR dependencies are out of sync with Meshery Server default branch."
    append: true

layer5labs/meshery-extensions-packages/.github/actions/extension-comment/action.yml
- name: Post comment
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ env.GITHUB_TOKEN }}
    repository: "layer5labs/meshery-extensions"
    number: ${{ env.PR_NUMBER }}
    id: extension-test
    message: ${{ inputs.message }}
    append: ${{ inputs.append }}
    recreate: ${{ inputs.recreate }}

stackblitz/bolt.new/.github/workflows/ci.yaml
- name: Comment on PR
  if: github.event_name == 'pull_request'
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    id: deploy-preview-pr
    number: ${{ github.event.number }}
    message: '#${{ github.event.number }} has been deployed to ${{ steps.deploy.outputs.deployment-url }} :rocket:'
    recreate: true

Rajesh-Nagarajan-11/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: comment starting point
  uses: hasura/comment-progress@v2.3.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repository: "layer5io/meshery-cloud"
    number: ${{ inputs.pr_number }}
    id: cloud-tests
    message: "Starting Cloud Server tests ([takes approximately 8 min end-to-end](https://github.com/layer5labs/meshery-extensions-packages/actions/runs/${{ github.run_id }}))..."
    recreate: true