hasura/comment-progress/action.yml
name: 'Comment Progress'
description: 'Notify progress by commenting on GitHub issues, pull requests, and commits'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appened to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

EPMatt/awesome-ha-blueprints/.github/workflows/pr_commenter.yml
- uses: hasura/comment-progress@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: ci-pr-progress
    message: |
      Hey @${{ github.actor }}, thank you so much for opening this PR! 🚀

      *This comment keeps track of the status of this PR. We'll update this comment with progress regarding this PR, providing you guidance if additional actions need to be performed before your contribution is reviewed and merged.*

      🔄 We're currently running a few checks to make sure that everything is great with your contribution. If this is your first PR here, your submission needs to be approved before checks can run, so the process might take a little longer.
      Check results are coming soon, stay tuned!

Azure/azure-cli-extensions/.github/workflows/AddIssueComment.yml
- name: comment on the issue
  uses: hasura/comment-progress@v2.2.0
  with:
    github-token: ${{ secrets.CLI_BOT }}
    repository: 'Azure/azure-cli-extensions'
    number: ${{ github.event.issue.number }}
    id: thank-you-comment
    message: 'Thank you for opening this issue, we will look into it.'

inpageedit/inpageedit-v2/.github/workflows/deploy-canary.yml
- name: Notify that the build was failed
  if: ${{ failure() }}
  uses: hasura/comment-progress@v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: comment-progress
    message: ':x: Some errors occurred during the build process'
    append: true

research-ag/motoko-core/.github/workflows/pr-close.yml
- name: Comment on PR
  uses: hasura/comment-progress@v2.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    number: ${{ github.event.number }}
    id: deploy-preview
    message: null